<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardWhere</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jerusalen.css">
    <link rel="icon" type="image/png" href="img/logo.png"/>
    <style>
        .justificado {
            text-align: justify;
        }

        .contenedor {
            display: flex;
            align-items: center; /* Centra verticalmente el contenido */
            margin: 5% 2%; /* Márgenes del 5% para arriba y abajo, 2% para izquierda y derecha */
        }

        .texto {
            flex: 1; /* Hace que el texto ocupe el espacio restante */
            padding: 20px;
        }

        .imagen {
            width: 200px; /* Ajusta el ancho de la imagen según sea necesario */
            height: auto; /* Mantiene la proporción original de la imagen */
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        body {
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;
            width: 100%;
            position: fixed;
            background: #2E4053;
            z-index: 100;
        }

        .title {
            margin-bottom: 40px;
            font-size: 40px;
            font-weight: 600;
            text-transform: uppercase;
        }

        ::selection {
            background: black;
            color: lightgreen;
            text-shadow: 1px 1px #fff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(35deg, #BF8C0D, #E67E22, #8E44AD);
            background-size: 400% 400%;
            position: relative;
            animation: cambiar 6s ease-in-out infinite;
        }

        @keyframes cambiar {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        p {
            margin: 5% 2%; /* Márgenes del 5% para arriba y abajo, 2% para izquierda y derecha */
        }

        div {
            margin: 0% 8%;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="Memorias">Menú</a>
        <a href="Memorias">Componentes</a>
        <a href="#contact">Memoria</a>
        <a href="#about">Comunicación</a>
      </div>

    <section id="ranuras" class="contenedor">
        <div class="texto">
            <h2>Ranuras de Expansión</h2>
            <p class="justificado">Las ranuras de expansión son componentes fundamentales en placas base y otros dispositivos electrónicos, ofreciendo la posibilidad de ampliar y mejorar las capacidades del sistema. Estas ranuras proporcionan un espacio físico y eléctrico para conectar tarjetas de expansión, tales como tarjetas de gráficos, tarjetas de sonido, tarjetas de red y otros dispositivos periféricos. La versatilidad de las ranuras de expansión permite a los usuarios personalizar y actualizar sus sistemas según sus necesidades específicas.

                Cada tipo de ranura de expansión tiene su propósito único. Por ejemplo, las ranuras PCIe (Peripheral Component Interconnect Express) son comunes para tarjetas gráficas de alto rendimiento y unidades SSD, mientras que las ranuras PCI (Peripheral Component Interconnect) más tradicionales admiten una variedad de dispositivos. Además, las ranuras de expansión ofrecen velocidades de transferencia de datos significativamente más altas en comparación con otros métodos de conexión, garantizando un rendimiento eficiente para tareas intensivas.
                
                La evolución continua de las ranuras de expansión refleja la rápida evolución de la tecnología informática. A medida que surgen nuevas demandas y estándares, las ranuras de expansión juegan un papel crucial en mantener la compatibilidad y la capacidad de mejora de los sistemas, proporcionando un medio para la innovación y el crecimiento tecnológico.</p>
        </div>
        <img src="fotoexpansion.jpg" class="imagen" alt="Imagen de ranuras de expansión">
    </section>

    <section id="comunicacion" class="contenedor">
        <div class="texto">
            <h2>Puertos de Comunicación</h2>
            <p class="justificado">Los puertos de comunicación son interfaces físicas o virtuales que permiten la conexión y transferencia de datos entre dispositivos electrónicos. En el ámbito de las computadoras, los puertos son fundamentales para la conectividad y la comunicación eficiente. Puertos USB (Universal Serial Bus), HDMI (High Definition Multimedia Interface), Ethernet y Thunderbolt son ejemplos comunes.

                Cada tipo de puerto sirve para propósitos específicos. Los USB son versátiles y se utilizan para conectar una amplia variedad de dispositivos periféricos. HDMI es crucial para la transmisión de audio y video de alta calidad, mientras que los puertos Ethernet facilitan la conexión a redes. Thunderbolt ofrece velocidades de transferencia extremadamente rápidas para dispositivos de alto rendimiento.
                
                La evolución constante de la tecnología ha llevado al desarrollo de puertos más avanzados y rápidos, adaptándose a las crecientes demandas de transferencia de datos en el mundo digital. En resumen, los puertos de comunicación son elementos esenciales que permiten la conectividad y la interacción eficiente entre los diversos dispositivos en un entorno informático.</p>
        </div>
        <img src="fotocomunicación.jpg" class="imagen" alt="Imagen de dispositivos de comunicación">
    </section>

    <section id="dispositivos" class="contenedor">
        <div class="texto">
            <h2>Dispositivos de Entrada</h2>
            <p class="justificado">Los dispositivos de entrada son componentes esenciales en la interacción entre los usuarios y las computadoras, permitiendo la entrada de datos y comandos. Estos dispositivos desempeñan un papel crucial al facilitar la comunicación y el control sobre las operaciones informáticas. Teclados y ratones son dispositivos de entrada comunes, proporcionando métodos eficientes para introducir texto y navegar por interfaces de usuario.

                En la era digital actual, los dispositivos táctiles también han ganado relevancia, permitiendo interacciones intuitivas a través de pantallas sensibles al tacto. Además, otros dispositivos de entrada incluyen escáneres, cámaras web y micrófonos, que posibilitan la entrada de información desde el entorno físico o la captura de datos multimedia.
                
                La evolución constante de la tecnología ha introducido dispositivos de entrada más avanzados, como lápices ópticos y reconocimiento de voz, que ofrecen métodos alternativos e inclusivos de interacción. La variedad de dispositivos de entrada refleja la diversidad de tareas y aplicaciones informáticas, proporcionando opciones adaptativas para satisfacer las necesidades cambiantes de los usuarios. En resumen, los dispositivos de entrada son la puerta de acceso a la capacidad de procesamiento de las computadoras, permitiendo una interacción eficiente y enriquecedora en el mundo digital.</p>
        </div>
        <img src="fotomicro.jpg" class="imagen" alt="Imagen de dispositivos de entrada">
    </section>

</body>
</html>